================================================================================
ПРИМЕРЫ ТОКЕНИЗАЦИИ ДЛЯ ДАТАСЕТА EMOTION
================================================================================


============================================================
ПРИМЕР 1:
Исходный текст: i didnt feel humiliated

Количество токенов: 5
Токены: ['i', 'didn', '##t', 'feel', 'humiliated']

input_ids: [101, 1045, 2134, 2102, 2514, 26608, 102]
Длина input_ids: 7

Токены со специальными токенами: ['[CLS]', 'i', 'didn', '##t', 'feel', 'humiliated', '[SEP]']
[CLS] - начало последовательности
[SEP] - конец последовательности
[PAD] - паддинг (если используется)

attention_mask: [1, 1, 1, 1, 1, 1, 1]
(1 - реальный токен, 0 - паддинг)

------------------------------------------------------------

============================================================
ПРИМЕР 2:
Исходный текст: i wont let me child cry it out because i feel that loving her and lily when she was little was going to be opportunities that only lasted for those short few months

Количество токенов: 34
Токены: ['i', 'won', '##t', 'let', 'me', 'child', 'cry', 'it', 'out', 'because', 'i', 'feel', 'that', 'loving', 'her', 'and', 'lily', 'when', 'she', 'was', 'little', 'was', 'going', 'to', 'be', 'opportunities', 'that', 'only', 'lasted', 'for', 'those', 'short', 'few', 'months']

input_ids: [101, 1045, 2180, 2102, 2292, 2033, 2775, 5390, 2009, 2041, 2138, 1045, 2514, 2008, 8295, 2014, 1998, 7094, 2043, 2016, 2001, 2210, 2001, 2183, 2000, 2022, 6695, 2008, 2069, 6354, 2005, 2216, 2460, 2261, 2706, 102]
Длина input_ids: 36

Токены со специальными токенами: ['[CLS]', 'i', 'won', '##t', 'let', 'me', 'child', 'cry', 'it', 'out', 'because', 'i', 'feel', 'that', 'loving', 'her', 'and', 'lily', 'when', 'she', 'was', 'little', 'was', 'going', 'to', 'be', 'opportunities', 'that', 'only', 'lasted', 'for', 'those', 'short', 'few', 'months', '[SEP]']
[CLS] - начало последовательности
[SEP] - конец последовательности
[PAD] - паддинг (если используется)

attention_mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(1 - реальный токен, 0 - паддинг)

------------------------------------------------------------

============================================================
ПРИМЕР 3:
Исходный текст: i love children s literature authors who don t feel the need to dumb down things for kids

Количество токенов: 18
Токены: ['i', 'love', 'children', 's', 'literature', 'authors', 'who', 'don', 't', 'feel', 'the', 'need', 'to', 'dumb', 'down', 'things', 'for', 'kids']

input_ids: [101, 1045, 2293, 2336, 1055, 3906, 6048, 2040, 2123, 1056, 2514, 1996, 2342, 2000, 12873, 2091, 2477, 2005, 4268, 102]
Длина input_ids: 20

Токены со специальными токенами: ['[CLS]', 'i', 'love', 'children', 's', 'literature', 'authors', 'who', 'don', 't', 'feel', 'the', 'need', 'to', 'dumb', 'down', 'things', 'for', 'kids', '[SEP]']
[CLS] - начало последовательности
[SEP] - конец последовательности
[PAD] - паддинг (если используется)

attention_mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(1 - реальный токен, 0 - паддинг)

------------------------------------------------------------

============================================================
ПРИМЕР 4:
Исходный текст: I am feeling absolutely wonderful and joyful today!

Количество токенов: 10
Токены: ['i', 'am', 'feeling', 'absolutely', 'wonderful', 'and', 'joy', '##ful', 'today', '!']

input_ids: [101, 1045, 2572, 3110, 7078, 6919, 1998, 6569, 3993, 2651, 999, 102]
Длина input_ids: 12

Токены со специальными токенами: ['[CLS]', 'i', 'am', 'feeling', 'absolutely', 'wonderful', 'and', 'joy', '##ful', 'today', '!', '[SEP]']
[CLS] - начало последовательности
[SEP] - конец последовательности
[PAD] - паддинг (если используется)

attention_mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(1 - реальный токен, 0 - паддинг)

------------------------------------------------------------

============================================================
ПРИМЕР 5:
Исходный текст: This is the worst day of my life, I'm so angry.

Количество токенов: 15
Токены: ['this', 'is', 'the', 'worst', 'day', 'of', 'my', 'life', ',', 'i', "'", 'm', 'so', 'angry', '.']

input_ids: [101, 2023, 2003, 1996, 5409, 2154, 1997, 2026, 2166, 1010, 1045, 1005, 1049, 2061, 4854, 1012, 102]
Длина input_ids: 17

Токены со специальными токенами: ['[CLS]', 'this', 'is', 'the', 'worst', 'day', 'of', 'my', 'life', ',', 'i', "'", 'm', 'so', 'angry', '.', '[SEP]']
[CLS] - начало последовательности
[SEP] - конец последовательности
[PAD] - паддинг (если используется)

attention_mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(1 - реальный токен, 0 - паддинг)

------------------------------------------------------------
